body{
    margin: 0px;
}

#pagewrapper{
    width: 100%;
    height: 100%;
}

.section {
    width: 100%;
    height: 700px;
    position: relative;
    display: block;
    border:.5px solid black;
}

#homesection{
    position: relative;

}

#logo{
    font-size: 150;
    font-family: 'Permanent Marker', cursive;
    position: absolute;
    top:25%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

#about{
    font-size: 20;
    text-align: center;
    width: 60%;
    position: absolute;
    top:35%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin-top: 100px;
}

#arrow{
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: black;
    top:50%;
    left: 50%;
    margin-top: 275px;

}

#aboutsection{
    position: relative;
    margin-top: 35px;
}

#title-2{
   font-size: 75;
    font-family: 'Permanent Marker', cursive;
    position: absolute;
    top:25%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

}

#paragraph{
    font-size: 20;
    text-align: center;
    width: 60%;
    position: absolute;
    top:30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin-top: 100px;
}

#projectsection{
    position:relative;
    margin-top: 5px;
}

#title-3{
    font-size: 75;
    font-family: 'Permanent Marker', cursive;
    position: absolute;
    top:15%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

#grid{
    position: absolute;
    margin-top: 325px;
    
    width:100%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

}

.column{
  float: left;
  display: block;
  width:100px;
  height:650px;
  margin-left: 15px;
  margin-right: 15px;

}


#column1{
margin-left: 22%;
  width:240px;
  height:240px;;
 

}

#column2{
  width:240px;
  height:240px;
  
}
#column3{
  width:240px;
  height:240px;
  
}

#p1{
    margin-top: 10px;
    margin-bottom: 20px;
    width:180px;
  height:180px;
 background-color: gray;
    display: inline-block;
}

#p2{
    margin-bottom: 20px;
    margin-top: 10px;
    width:180px;
  height:180px;
    background-color: gray;
    display: inline-block;
}

#p3{
     margin-bottom: 20px;
    margin-top: 10px;
    width:180px;
  height:180px;
 background-color: gray;
    display: inline-block;
}

#p4{
     margin-bottom: 20px;
    margin-top: 10px;
    width:180px;
  height:180px;
    background-color: gray;
    display: inline-block;
}

#p5{
     margin-bottom: 20px;
    margin-top: 10px;
    width:180px;
  height:180px;
    background-color: gray;
    display: inline-block;
}

#p6{
     margin-bottom: 20px;
    margin-top: 10px;
    width:180px;
  height:180px;
    background-color: gray;
    display: inline-block;
}

#contactsection{
    
    position:relative;
    margin-top: 5px;

}

.s{
  float: left;
  display: block;
  width:100px;
  height:650px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: green;
}

#title-4{
    font-size: 40;
    font-family: 'Permanent Marker', cursive;
    position: absolute;
    top:20%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}




#linkedin{
    margin-left: 35%;
    margin-top: 300px;
    margin-bottom: 20px;
    width:100px;
  height:100px;
 background-color: gray;
    display: inline-block;
    margin-right: 40px;
}
#github{
    margin-top: 300px;
    margin-bottom: 20px;
    width:100px;
  height:100px;
 background-color: gray;
    display: inline-block;
    margin-right: 40px;
}
#email{
    margin-top: 300px;
    margin-bottom: 20px;
    width:100px;
  height:100px;
 background-color: gray;
    display: inline-block;
    margin-right: 40px;
}
 
#menu {
    position:fixed;
    top:0px;
    width:100%; 
    height:55px;
    background-color: white;


}

#menu-right{
    position: fixed;
    float:right;
    display: inline;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

#nav-buttons{
    list-style-type: none;
    margin-left: 1050px;
    padding: 0;
}

.listitem{
    width: 70px;
    float: right;
    text-decoration: none;
    height: 40px;
    margin-bottom: 60px;

}

#l1{
    line-height: 40px;
    display: block;
    text-align: center; 
    text-decoration: none;
    color: black;
}
#l2{
    line-height: 40px;
    display: block;
    text-align: center; 
    text-decoration: none;
    color: black;
}
#l3{
    line-height: 40px;
    display: block;
    text-align: center; 
    text-decoration: none;
    color: black;
}

a:hover{
    cursor: pointer;
}

#menu.hover{
    cursor: pointer;
}








