<html>
	<head>
		<title>My website</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script> 
        <script src = "assets/js/script.js"></script>
    </head>
	</head>
<body>

	<div id="pagewrapper">

	<div id="menu">
	<!-- logo -->
		
	<!-- buttons -->	  
	<!-- nav buttons -->		 
					<div id="nav-buttons"> 
						
						<div id="l3" class="listitem"> <a href="#contactsection">contact</a> </div>
						<div id="l2" class="listitem">  <a href="#projectsection">projects</a></div>
						<div id="l1" class="listitem">  <a href="#aboutsection">about</a></div>
						
						
						

					</div> 
					
	</div>		







		<div id="homesection" class="section">
					<div id="logo"> chandler </div>
					<div id="about"> <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p></div>
					<div id="arrow" ></div>
			</div>
		</div>
		
		<div id="aboutsection" class="section" >
					<div id="container-2" class="container">
							<div id="title-2" class="title"> about me </div>
							<div id="paragraph" >  <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p></div>
			</div>
		</div>	
		
		<div id="projectsection" class="section" >
					<div id="container-3" class="container" >
							<div id="title-3" class="title" > projects </div>
							<div id="grid">
									<div id="column1" class="column">
											<div id="p1" class= "category"> <h1> coming soon </h1> </div>
 											<div id="p2" class= "category"><h1> coming soon </h1>  </div> 
 											</div> 
									<div id="column2"class="column"> 
											<div id="p3" class= "category"> <h1> coming soon </h1> </div>
 											<div id="p4" class= "category"><h1> coming soon </h1>  </div>
 											</div> 
									<div id="column3"class="column"> 
											<div id="p5" class= "category"> <h1> coming soon </h1> </div>
 											<div id="p6" class= "category"><h1> coming soon </h1>  </div>
 											</div> 
							</div>	
									
 			
		</div>

			</div>
		</div>	
		
		<div id="contactsection" class="section" >
					<div id="container-2" class="container" >
							<div id="title-4" class="title" > lets get in touch </div>
								
								<div id="linkedin" class="s"> </div> 
								<div id="github" class="s"> </div> 
								<div id="email" class="s" > </div> 

 								
			</div>
			</div>
		</div>


</body>
</html>
	



